<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="IV_Calculator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenWhiteGradient" translatesAutoresizingMaskIntoConstraints="NO" id="w42-bG-TFt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMm-Ez-QmV">
                                <rect key="frame" x="150" y="40" width="300" height="66"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GUn-xZ-nsE">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="66"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SFM-Zb-wLd">
                                            <rect key="frame" x="10" y="8" width="279" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon IV Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjY-vg-0FW">
                                                    <rect key="frame" x="8" y="0.0" width="264" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for Pokemon GO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPG-JO-nfa">
                                                    <rect key="frame" x="79" y="33" width="121" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qPG-JO-nfa" firstAttribute="leading" secondItem="SFM-Zb-wLd" secondAttribute="leading" constant="79" id="dQ2-yp-Xd6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SFM-Zb-wLd" firstAttribute="centerY" secondItem="GUn-xZ-nsE" secondAttribute="centerY" id="BRz-z5-Yyp"/>
                                        <constraint firstItem="SFM-Zb-wLd" firstAttribute="leading" secondItem="GUn-xZ-nsE" secondAttribute="leading" constant="10" id="J9z-3T-afB"/>
                                        <constraint firstItem="SFM-Zb-wLd" firstAttribute="top" secondItem="GUn-xZ-nsE" secondAttribute="topMargin" id="S2h-sV-TDF"/>
                                        <constraint firstItem="SFM-Zb-wLd" firstAttribute="centerX" secondItem="GUn-xZ-nsE" secondAttribute="centerX" id="dgH-j7-vyz"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0a1-ry-b5o"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOg-Dk-8Ub" userLabel="HPCP Visual Effect View">
                                <rect key="frame" x="20" y="260" width="560" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gzD-QV-rcX">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vDm-HG-Kxu">
                                            <rect key="frame" x="8" y="12" width="544" height="56"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v54-BJ-lSi" userLabel="CP Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon CP:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emn-c1-pQA">
                                                            <rect key="frame" x="0.0" y="0.0" width="271" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOi-UC-TyZ">
                                                            <rect key="frame" x="0.0" y="26" width="271" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="BYZ-38-t0r" id="HDM-PG-aRh"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wOi-UC-TyZ" firstAttribute="centerX" secondItem="v54-BJ-lSi" secondAttribute="centerX" id="P8m-eR-iZB"/>
                                                        <constraint firstItem="emn-c1-pQA" firstAttribute="centerX" secondItem="v54-BJ-lSi" secondAttribute="centerX" id="VdZ-iH-ebc"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cx4-vr-Myw" userLabel="HP Stack View">
                                                    <rect key="frame" x="274" y="0.0" width="270" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon HP:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjm-Rm-OwO">
                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHA-I3-Fqm">
                                                            <rect key="frame" x="0.0" y="26" width="270" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="BYZ-38-t0r" id="SzT-TG-fcL"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FHA-I3-Fqm" firstAttribute="centerX" secondItem="Cx4-vr-Myw" secondAttribute="centerX" id="io7-5H-LXL"/>
                                                        <constraint firstItem="Yjm-Rm-OwO" firstAttribute="centerX" secondItem="Cx4-vr-Myw" secondAttribute="centerX" id="x4h-Ac-Cj9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v54-BJ-lSi" firstAttribute="width" secondItem="Cx4-vr-Myw" secondAttribute="width" id="g2W-cT-geC"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vDm-HG-Kxu" firstAttribute="centerY" secondItem="gzD-QV-rcX" secondAttribute="centerY" id="4J2-Ru-bYC"/>
                                        <constraint firstItem="vDm-HG-Kxu" firstAttribute="centerY" secondItem="gzD-QV-rcX" secondAttribute="centerY" id="RnZ-m6-x5T"/>
                                        <constraint firstItem="vDm-HG-Kxu" firstAttribute="leading" secondItem="gzD-QV-rcX" secondAttribute="leading" constant="8" id="S3E-Ew-3aL"/>
                                        <constraint firstItem="vDm-HG-Kxu" firstAttribute="centerX" secondItem="gzD-QV-rcX" secondAttribute="centerX" id="kKc-RB-rUo"/>
                                        <constraint firstItem="vDm-HG-Kxu" firstAttribute="centerX" secondItem="gzD-QV-rcX" secondAttribute="centerX" id="kxa-6m-jqn"/>
                                        <constraint firstAttribute="trailing" secondItem="vDm-HG-Kxu" secondAttribute="trailing" constant="8" id="tWG-PF-gOD"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wCx-zf-S7P"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iga-k1-dHi" userLabel="Species Visual Effect View">
                                <rect key="frame" x="20" y="180" width="560" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="plr-WK-K8K">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Of9-oA-Ki5" userLabel="Species Stack View">
                                            <rect key="frame" x="180" y="8" width="200" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Species:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWI-qQ-e7I">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Azc-7i-TWx">
                                                    <rect key="frame" x="0.0" y="21" width="200" height="44"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Azc-7i-TWx" firstAttribute="centerX" secondItem="Of9-oA-Ki5" secondAttribute="centerX" id="UBa-lg-Uw7"/>
                                                <constraint firstItem="MWI-qQ-e7I" firstAttribute="centerX" secondItem="Of9-oA-Ki5" secondAttribute="centerX" id="vae-D1-hiz"/>
                                                <constraint firstAttribute="width" constant="200" id="xjS-6H-yzU"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Of9-oA-Ki5" firstAttribute="centerX" secondItem="plr-WK-K8K" secondAttribute="centerX" id="Ptq-m1-Pr8"/>
                                        <constraint firstItem="Of9-oA-Ki5" firstAttribute="centerY" secondItem="plr-WK-K8K" secondAttribute="centerY" id="dfg-n2-hY2"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XZc-MB-kOi"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EF-F7-azo" userLabel="SDPU Visual Effect View">
                                <rect key="frame" x="20" y="340" width="560" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cR7-fb-LYc">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0Sn-6k-JKk">
                                            <rect key="frame" x="8" y="12" width="544" height="56"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3UH-UM-Kcr" userLabel="SD Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stardust:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I43-l2-pOt">
                                                            <rect key="frame" x="100" y="0.0" width="70" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3m-i8-dw1">
                                                            <rect key="frame" x="0.0" y="26" width="271" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="BYZ-38-t0r" id="UNv-to-01m"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Q3m-i8-dw1" secondAttribute="trailing" id="Kul-dX-1x5"/>
                                                        <constraint firstItem="Q3m-i8-dw1" firstAttribute="leading" secondItem="3UH-UM-Kcr" secondAttribute="leading" id="kVW-cg-SHt"/>
                                                        <constraint firstItem="Q3m-i8-dw1" firstAttribute="centerX" secondItem="3UH-UM-Kcr" secondAttribute="centerX" id="sju-El-C73"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nqM-Ar-LrG" userLabel="PU Stack View">
                                                    <rect key="frame" x="274" y="0.0" width="270" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered Up:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLT-xB-vb7">
                                                            <rect key="frame" x="86" y="0.0" width="98" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XLu-hN-FVv">
                                                            <rect key="frame" x="0.0" y="25" width="270" height="32"/>
                                                            <segments>
                                                                <segment title="No"/>
                                                                <segment title="Yes"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XLu-hN-FVv" firstAttribute="leading" secondItem="nqM-Ar-LrG" secondAttribute="leading" id="hr8-ja-hVP"/>
                                                        <constraint firstItem="mLT-xB-vb7" firstAttribute="centerX" secondItem="nqM-Ar-LrG" secondAttribute="centerX" id="kB4-6u-jCK"/>
                                                        <constraint firstAttribute="trailing" secondItem="XLu-hN-FVv" secondAttribute="trailing" id="zL4-h1-Kug"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3UH-UM-Kcr" firstAttribute="width" secondItem="nqM-Ar-LrG" secondAttribute="width" id="F9X-Dg-xps"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Sn-6k-JKk" firstAttribute="centerY" secondItem="cR7-fb-LYc" secondAttribute="centerY" id="8Zr-Q4-1Il"/>
                                        <constraint firstItem="0Sn-6k-JKk" firstAttribute="leading" secondItem="cR7-fb-LYc" secondAttribute="leading" constant="8" id="8sI-5w-n9n"/>
                                        <constraint firstAttribute="trailing" secondItem="0Sn-6k-JKk" secondAttribute="trailing" constant="8" id="Gdm-VA-mQl"/>
                                        <constraint firstItem="0Sn-6k-JKk" firstAttribute="centerX" secondItem="cR7-fb-LYc" secondAttribute="centerX" id="QXv-X7-z0a"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gF-Vu-45q">
                                <rect key="frame" x="250" y="436" width="100" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oyz-10-kmT">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNV-6H-PK6">
                                            <rect key="frame" x="18" y="5" width="64" height="30"/>
                                            <state key="normal" title="Calculate"/>
                                            <connections>
                                                <segue destination="LUS-kE-aJx" kind="presentation" id="ZcA-MB-Tg8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hNV-6H-PK6" firstAttribute="centerY" secondItem="oyz-10-kmT" secondAttribute="centerY" id="Vrq-mX-Sfg"/>
                                        <constraint firstItem="hNV-6H-PK6" firstAttribute="centerX" secondItem="oyz-10-kmT" secondAttribute="centerX" id="mP3-TY-tUu"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cxw-PF-leZ"/>
                                    <constraint firstAttribute="height" constant="40" id="c7A-GC-NXX"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3v-3q-7CE">
                                <rect key="frame" x="20" y="384" width="560" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GXs-mv-ESz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lm3-2U-OtZ"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4B9-eR-x0Q">
                                <rect key="frame" x="200" y="253" width="200" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="OAY-TD-Tll"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchedCell" textLabel="yA6-oL-SR4" style="IBUITableViewCellStyleDefault" id="eKc-lN-YpN">
                                        <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKc-lN-YpN" id="2S3-IK-FaK">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yA6-oL-SR4">
                                                    <rect key="frame" x="15" y="0.0" width="170" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iga-k1-dHi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3ED-Df-mtG"/>
                            <constraint firstItem="8gF-Vu-45q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4GA-Ia-CWM"/>
                            <constraint firstItem="iga-k1-dHi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Fi-LY-qGo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="r3v-3q-7CE" secondAttribute="bottom" id="Aac-Gd-GlJ"/>
                            <constraint firstItem="w42-bG-TFt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="DfU-MX-qEa"/>
                            <constraint firstItem="r3v-3q-7CE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gfi-rk-IHe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w42-bG-TFt" secondAttribute="bottom" id="Gyb-vo-eHD"/>
                            <constraint firstItem="aOg-Dk-8Ub" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IbD-GK-tLl"/>
                            <constraint firstItem="0EF-F7-azo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JdJ-kb-yJf"/>
                            <constraint firstItem="aOg-Dk-8Ub" firstAttribute="top" secondItem="iga-k1-dHi" secondAttribute="bottom" id="KgX-Di-55S"/>
                            <constraint firstItem="aOg-Dk-8Ub" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LTI-No-ENX"/>
                            <constraint firstItem="w42-bG-TFt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="NUG-sw-4xt"/>
                            <constraint firstItem="8gF-Vu-45q" firstAttribute="top" secondItem="0EF-F7-azo" secondAttribute="bottom" constant="16" id="NtA-Zp-rWz"/>
                            <constraint firstItem="uMm-Ez-QmV" firstAttribute="centerX" secondItem="iga-k1-dHi" secondAttribute="centerX" id="OXR-wc-RgR"/>
                            <constraint firstItem="4B9-eR-x0Q" firstAttribute="top" secondItem="Azc-7i-TWx" secondAttribute="bottom" id="RwK-bB-xOE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iga-k1-dHi" secondAttribute="trailing" id="UsR-ZF-l5r"/>
                            <constraint firstItem="0EF-F7-azo" firstAttribute="top" secondItem="aOg-Dk-8Ub" secondAttribute="bottom" id="W0O-Ef-12A"/>
                            <constraint firstItem="uMm-Ez-QmV" firstAttribute="centerX" secondItem="0EF-F7-azo" secondAttribute="centerX" id="Wgz-Dq-zKm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w42-bG-TFt" secondAttribute="trailing" constant="-20" id="ZZr-BS-d5O"/>
                            <constraint firstItem="4B9-eR-x0Q" firstAttribute="leading" secondItem="Azc-7i-TWx" secondAttribute="leading" id="cj1-HO-Q3w"/>
                            <constraint firstItem="iga-k1-dHi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dt8-3z-62c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r3v-3q-7CE" secondAttribute="trailing" id="e2h-mF-N7x"/>
                            <constraint firstItem="4B9-eR-x0Q" firstAttribute="trailing" secondItem="Azc-7i-TWx" secondAttribute="trailing" id="eQ1-01-Plm"/>
                            <constraint firstItem="aOg-Dk-8Ub" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hnf-XO-04n"/>
                            <constraint firstItem="uMm-Ez-QmV" firstAttribute="centerX" secondItem="8gF-Vu-45q" secondAttribute="centerX" id="jbp-e2-LnC"/>
                            <constraint firstItem="0EF-F7-azo" firstAttribute="height" secondItem="aOg-Dk-8Ub" secondAttribute="height" id="mSx-V2-wk1"/>
                            <constraint firstItem="uMm-Ez-QmV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="nQU-zG-Brk"/>
                            <constraint firstItem="0EF-F7-azo" firstAttribute="width" secondItem="aOg-Dk-8Ub" secondAttribute="width" id="vVs-vI-a15"/>
                            <constraint firstItem="uMm-Ez-QmV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x31-6s-e0M"/>
                            <constraint firstItem="uMm-Ez-QmV" firstAttribute="centerX" secondItem="aOg-Dk-8Ub" secondAttribute="centerX" id="xvi-GX-FaM"/>
                            <constraint firstItem="aOg-Dk-8Ub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zpf-AJ-WQx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="hNV-6H-PK6" id="mTY-yL-Xsf"/>
                        <outlet property="cpTextField" destination="wOi-UC-TyZ" id="lXe-hG-ept"/>
                        <outlet property="hpTextField" destination="FHA-I3-Fqm" id="h1W-I1-CEX"/>
                        <outlet property="poweredSegmentedControl" destination="XLu-hN-FVv" id="DYb-7R-ddp"/>
                        <outlet property="sdPickerView" destination="r3v-3q-7CE" id="uaa-Oj-MdB"/>
                        <outlet property="sdTextField" destination="Q3m-i8-dw1" id="Nrz-Jv-FAT"/>
                        <outlet property="searchedTableView" destination="4B9-eR-x0Q" id="yLX-O2-6nG"/>
                        <outlet property="speciesSearchBar" destination="Azc-7i-TWx" id="KWB-f6-bl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="486"/>
        </scene>
        <!--Refine View Controller-->
        <scene sceneID="90x-E4-Zmx">
            <objects>
                <viewController id="OuY-se-8RQ" customClass="RefineViewController" customModule="IV_Calculator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xo-bf-sUD"/>
                        <viewControllerLayoutGuide type="bottom" id="BqK-FR-EMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHp-BU-BJt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenWhiteGradient" translatesAutoresizingMaskIntoConstraints="NO" id="HYN-9b-XOc">
                                <rect key="frame" x="0.0" y="0.0" width="1147" height="727"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rlR-yL-uwU">
                                <rect key="frame" x="20" y="137" width="560" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ych-Cd-tDk">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQH-rk-94x">
                                                <rect key="frame" x="78" y="0.0" width="27" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juB-Ap-LLO">
                                                <rect key="frame" x="20" y="21" width="143" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="juB-Ap-LLO" secondAttribute="trailing" constant="20" id="ClC-Dq-Mdh"/>
                                            <constraint firstItem="juB-Ap-LLO" firstAttribute="leading" secondItem="Ych-Cd-tDk" secondAttribute="leading" constant="20" id="DCh-Dx-nYx"/>
                                            <constraint firstItem="ZQH-rk-94x" firstAttribute="centerX" secondItem="Ych-Cd-tDk" secondAttribute="centerX" id="zsA-eu-zh1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LQo-Df-LLg">
                                        <rect key="frame" x="188" y="0.0" width="184" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROj-mC-9iv">
                                                <rect key="frame" x="78" y="0.0" width="28" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peQ-Op-jeC">
                                                <rect key="frame" x="20" y="21" width="144" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="peQ-Op-jeC" firstAttribute="leading" secondItem="LQo-Df-LLg" secondAttribute="leading" constant="20" id="7k9-AS-e1C"/>
                                            <constraint firstItem="ROj-mC-9iv" firstAttribute="centerX" secondItem="LQo-Df-LLg" secondAttribute="centerX" id="MSH-NR-5j3"/>
                                            <constraint firstAttribute="trailing" secondItem="peQ-Op-jeC" secondAttribute="trailing" constant="20" id="s0F-5a-uN8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Scv-6V-jCT">
                                        <rect key="frame" x="377" y="0.0" width="183" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dust:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucM-PO-SmD">
                                                <rect key="frame" x="71" y="0.0" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t92-dC-1Ei">
                                                <rect key="frame" x="20" y="21" width="143" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="t92-dC-1Ei" firstAttribute="leading" secondItem="Scv-6V-jCT" secondAttribute="leading" constant="20" id="1mc-cn-xxK"/>
                                            <constraint firstItem="ucM-PO-SmD" firstAttribute="centerX" secondItem="Scv-6V-jCT" secondAttribute="centerX" id="9aM-PJ-ukx"/>
                                            <constraint firstAttribute="trailing" secondItem="t92-dC-1Ei" secondAttribute="trailing" constant="20" id="sMY-KM-OlT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ych-Cd-tDk" firstAttribute="width" secondItem="LQo-Df-LLg" secondAttribute="width" id="Irp-oB-2Ck"/>
                                    <constraint firstItem="LQo-Df-LLg" firstAttribute="width" secondItem="Scv-6V-jCT" secondAttribute="width" id="jC9-vZ-tEG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DWC-Js-naO">
                                <rect key="frame" x="241" y="110" width="119" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfl-Xl-EpA">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refine Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-Xi-cZl">
                                        <rect key="frame" x="26" y="0.0" width="93" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK4-rf-hvM">
                                <rect key="frame" x="278" y="196" width="44" height="30"/>
                                <state key="normal" title="Refine"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d6f-UP-USZ">
                                <rect key="frame" x="20" y="258" width="560" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IVCell" id="YzX-Vj-y9c">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YzX-Vj-y9c" id="0Yr-lG-9JL">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y53-KU-bLg">
                                <rect key="frame" x="245" y="72" width="110" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possible IV Stats:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1e-mG-s4d">
                                <rect key="frame" x="20" y="229" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DWC-Js-naO" firstAttribute="centerX" secondItem="VHp-BU-BJt" secondAttribute="centerX" id="00E-gM-rQP"/>
                            <constraint firstItem="DWC-Js-naO" firstAttribute="top" secondItem="y53-KU-bLg" secondAttribute="bottom" constant="5" id="EZ9-J7-BIc"/>
                            <constraint firstItem="MK4-rf-hvM" firstAttribute="centerX" secondItem="VHp-BU-BJt" secondAttribute="centerX" id="FwD-1P-AQF"/>
                            <constraint firstItem="BqK-FR-EMu" firstAttribute="top" secondItem="d6f-UP-USZ" secondAttribute="bottom" id="GNU-dp-n6E"/>
                            <constraint firstItem="y53-KU-bLg" firstAttribute="top" secondItem="0xo-bf-sUD" secondAttribute="bottom" constant="8" id="ITz-Zz-0yj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rlR-yL-uwU" secondAttribute="trailing" id="MTt-D2-Cwq"/>
                            <constraint firstItem="d6f-UP-USZ" firstAttribute="top" secondItem="I1e-mG-s4d" secondAttribute="bottom" constant="8" id="Zvh-bW-JR7"/>
                            <constraint firstItem="I1e-mG-s4d" firstAttribute="top" secondItem="MK4-rf-hvM" secondAttribute="bottom" constant="3" id="bPz-vi-mhN"/>
                            <constraint firstItem="MK4-rf-hvM" firstAttribute="top" secondItem="rlR-yL-uwU" secondAttribute="bottom" constant="8" id="bgA-Rc-2Ay"/>
                            <constraint firstItem="d6f-UP-USZ" firstAttribute="trailing" secondItem="VHp-BU-BJt" secondAttribute="trailingMargin" id="gMR-lu-7iW"/>
                            <constraint firstItem="rlR-yL-uwU" firstAttribute="top" secondItem="Jed-Xi-cZl" secondAttribute="bottom" constant="5" id="gR0-zh-Nx4"/>
                            <constraint firstItem="d6f-UP-USZ" firstAttribute="leading" secondItem="VHp-BU-BJt" secondAttribute="leadingMargin" id="gSq-B5-862"/>
                            <constraint firstItem="I1e-mG-s4d" firstAttribute="leading" secondItem="VHp-BU-BJt" secondAttribute="leadingMargin" id="ofr-rt-w6P"/>
                            <constraint firstItem="y53-KU-bLg" firstAttribute="centerX" secondItem="VHp-BU-BJt" secondAttribute="centerX" id="tTR-rj-dHB"/>
                            <constraint firstItem="rlR-yL-uwU" firstAttribute="leading" secondItem="VHp-BU-BJt" secondAttribute="leadingMargin" id="wG8-KA-zLs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5eg-60-52K">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hg7-Mm-xU2">
                            <connections>
                                <segue destination="vKO-JX-dDt" kind="unwind" unwindAction="cancelToCalculatorViewController:" id="vhd-pL-yrF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYg-WH-yN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vKO-JX-dDt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2213" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eab-mx-doC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LUS-kE-aJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kkD-An-Pjx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OuY-se-8RQ" kind="relationship" relationship="rootViewController" id="NsF-pd-DOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDz-RO-UG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="486"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenWhiteGradient" width="1147" height="727"/>
    </resources>
</document>
